{
    "name": "estudo/teste",
    "description": "Module to test functionalities",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Estudo\\Teste\\": ""
        }
    }
}
